DB_URL=mongodb+srv://root:976431@cluster0.mn4ge2a.mongodb.net/
CONNECTION_TIMEOUT=5000
PORT=5000
JWT_SECRET=itsasecret

CLOUDINARY_CLOUD_NAME='dwbasvn9f'
CLOUDINARY_API_KEY='432697683479315'
CLOUDINARY_API_SECRET='WmrbIjoJJaCV9joYDnVz3nUMbCo'